# KotlinPract1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinpract1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinpract1/: Fragment1.kt  Fragment2.kt  Fragment3.kt  MainActivity.kt
app/src/main/java/com/example/kotlinpract1/Data/Dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/kotlinpract1/Data/DataSource/: Item.kt  ItemDao.kt  ItemDataBase.kt
app/src/main/java/com/example/kotlinpract1/Data/DataSource/Product/: Product.kt  ProductApi.kt  ProductDao.kt  ProductDatabase.kt  ProductRepository.kt  Products.kt
app/src/main/java/com/example/kotlinpract1/Data/Repository/: DataRepository.kt  ItemRepository.kt
app/src/main/java/com/example/kotlinpract1/UI/StateHolder/Adapters/: PhotoListAdapter.kt  ProductListAdapter.kt
app/src/main/java/com/example/kotlinpract1/UI/StateHolder/ViewModel/: ItemVM.kt  MyViewModel.kt  ProductVM.kt
app/src/main/java/com/example/kotlinpract1/UI/View/: AddFragment.kt  Composable.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  MainActivity.kt  MyApplication.kt  MyWorker.kt  RecycleAdapter.kt  startWorker.kt
app/src/main/res/layout/: activity_main.xml  custom_row.xml  fragment2.xml  fragment3.xml  fragment_container.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinpract1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
